# coding=utf-8

import re

from newsCrawl.tengxun.senti_dict import Senti_Text

if  __name__=="__main__":
    # data = '你就是个王八蛋，混账玩意!你们的手机真不好用！非常生气，我非常郁闷！！！！'
    # data= '我好开心啊，非常非常非常高兴！今天我得了一百分，我很兴奋开心，愉快，开心'
    # pos,neg,Semtiment=Senti(data)
	# text = '12月29日下午，临沂市房产和住房保障局官方网站公布了《临沂市人民政府办公室关于在中心城区部分区域实行新购商品住房限转的通 知》，要求自2018年1月1日起，临沂中心城区部分区域内新购商品住房实行限转措施。为进一步贯彻落实党的十九大报告中关于"坚持房 子是用来住的、不是用来炒的"精神，根据《山东省人民政府办公厅关于进一步加强房地产市场调控工作的通知》（鲁政办发〔2017〕59 号）要求，结合临沂市房地产市场实际，经临沂市政府研究同意，自2018年1月1日起，对中心城区部分区域内新购商品住房实行限转措施。《通知》中指出，限转范围为兰山区北城新区一期、二期、高铁片区（22平方公里）区域范围内。本地居民（具有临沂市户籍的居民）在该区域内新购买的商品住房（含二手住房）取得产权证书满2年后方可上市交易，非本地居民满3年后方可上市交易。此外，本月临沂市住房公积金管理中心公布，从2018年1月1日起，临沂市住房公积金贷款最低首付比例将提高10个百分点，首次申请住房公积金贷款的，最低首付比例由20%调整为30%；第二次申请住房公积金贷款的，最低首付比例由20%调整为40%。同时，恢复倍数法确定贷款额度算法，规定住房公积金贷款额度不得高于借款申请人及配偶住房公积金账户正常缴存余额的15倍。异地住房公积金贷款政策将暂停执行，在临沂市范围内没有缴存住房公积金，在临沂市购房的，不再受理其住房公积金贷款申请。'
	text='中国青年网2017年6月19日 韩国发生一起高空坠楼案。犯罪嫌疑人割断正在修缮大楼外立面的高空作业工人身上的绳子，导致被害人从12楼坠下当场身亡。而犯罪动机仅是因为嫌疑人觉得工人边放音乐边工作，吵到其午休。据徐某陈述，他先是打开窗户骂了被害人，然后 上天台实施了犯罪。他拿着工业用道具，爬上15楼天台，割断了绑在工人身上的粗绳。死者家属也抵达了取证现场，情绪非常激动。家属称"这一世过的太苦了，希望他现在能好好休息"。据悉，被害人家中有5个孩子，最小的仅2岁，而他的收入是全家唯一的经济来源。死者虽然工作非常辛苦，但是每天都还是回陪伴孩子。死者家属称，死者为人和善，从来没有伤害他人，家里有什么事儿，都是他担起责任。对割绳男子谴责之余，也有网友表示：我家楼上高空作业的叔叔也说过不管什么人都有一定的怕高程度，很多工人为了克服恐高心理就用各种各样的办法分散恐惧心理，例如听音乐……就不能多一点互相体谅吗？'
	text = "↑3月17日，游客们在清凉峰镇杨溪村的祠堂内参观。当日，浙江省杭州市临安区清凉峰镇杨溪村举办乡村文化旅游活动，吸引了浙江、安徽、江西三省的一千多名游客前来游玩。活动以杨溪村美丽的自然风光和历史悠久的忠孝文化作为载体，结合文艺演出、美食品尝和农产品展销等活动，在春日里向游客展现浙西乡村的独特魅力。新华社记者 徐昱 摄影报道↑3月17日，游客在清凉峰镇杨溪村内乘坐特色游览车观赏春日美景（无人机拍摄）。↑3月17日，游客在清凉峰镇杨溪村内乘坐特色游览车游玩。↑3月17日，各地游客在清凉峰镇杨溪村内游玩。↑3月17日，游客在清凉峰镇杨溪村内乘坐特色游览车观赏春日美景。"
	text="新华社北京3月17日消息，柬埔寨国王诺罗敦·西哈莫尼、太后诺罗敦·莫尼列·西哈努克于17日乘专机抵京。"
	text = '''<p>大地黄好，人间沉香，怀抱红土，眺望远方，我的心田滋长出无限的希望来
想要回一趟老家的愿望全家人酝酿了很久。终于，我跟随父母回到河南省襄城县山湛北乡首山坡坡——我阔别6年的故乡。
首山是一座很不起眼的小山，却是八百里伏牛山之首，位于千年古县襄城县城南2.5公里，海拔不过300米。自它而西，群山逶迤，直接嵩华；自它而东，一马平川，沃野千里。首山状似卧牛，向右回首，似在关照身后群山。小时听老人说此山也叫南瞅山，想想倒有几分道理。
首山对于儿时的我来说是一座神秘的山，这里不仅是七圣采铜迷踪之地，也是上古高士许由洗耳之处。漫步北坡，你就会看到中州第一禅林乾明寺，听听这座千年古刹的晨钟暮鼓；山顶平阔之处是沿袭百年来的首山民俗风筝会赛场，可以想象万千纸鸢放飞春风里的壮观景象；走上南山腰，你可以看看明朝万历年间工部尚书姚继可的故乡——北姚。在我印象里，首山也是一座花果山，我跟着堂姐在满目青翠的山坡上采过野花，也曾在叔叔承包的果园里摘过桃子、柿子、李子、梨……在山民眼里，首山可是一个聚宝盆，它盛产的红石鲜艳柔韧，是建筑和打造石货的珍贵原料。由此，十多年前，周边村民开始疯狂挖掘采石卖石，数年后，他们腰包鼓起来了，万元户多起来了，山体却干瘪裸露成了石渣山。
那年，12岁的我要去南方上中学，流泪写了一首与首山道别的诗：我在松柏群中跳跃/寻找传说中金色的琥珀/林中无数把粉红的座椅/清凉洁净任我坐卧/草坡铺展的日子/只有梦想和流云走过/倏地搂住一匹呆萌的白马崽儿/你个不近人情的家伙/ 读不懂少年的心思/他只是想象/骑着哪匹马儿去指点江山时/把温柔的首山定格/ 可今天我发誓走向天边/要足够的强大才回来见她/见不得/采石的撬杠掏空了她的身躯/汉子的铁锤日夜敲击她的心窝/石缝中的老树也不能躲过/我曾抱着一篮果香偎依着她/如今只有秋风在怀中萧瑟/她裸露着粉红的躯体/可是在羞怒中颤抖/你尽可以嘲笑少年的眼泪/但不能说我不爱她！
行走在平坦光洁的环山公路上，只见山野岭峁间铺满绿毯，一群群的山民弯腰在坡上栽种着什么。是麦苗吗？母亲扑哧地笑了：闺女！下去踩踩泥、摸摸叶、问问吧。
绕过樱桃沟，沿着环山渠，山腰的果园里隐隐露出一片红色房顶的“农家乐”，一个农妇正在梯田里干活，那正是我的婶娘。听到我母亲的招呼，她气喘吁吁地跑到地头，冲着我们喊：“俺们都忙着移栽油菜苗哩！”
我从小喜欢家乡的油菜花，它让我着迷，让我遐想。她不娇不艳，不俗不媚，百姓喜欢它，她是乡野之花，是农民自己的花。它朴实低调，坦然灿烂，是山民的天然写照。
冬去春来的天空，也是油菜花的天空。登上首山之巅俯瞰家乡，似乎一夜之间，大地铺满金黄。阳光下，大片大片的，黄得惹眼，黄得炽烈，黄得甜蜜，黄得沉醉。那是一幅色彩明丽的水彩画，那是梵高打翻的调色盘。油菜花像大海一样汹涌壮观，衬托出天空越发澄澈如炼。我才真正意识到这片土地正是我魂牵梦绕、生生世世向往的人间天堂。
婶娘喊着我的乳名。她虽然年过花甲，但体态匀称健硕，那一对豌豆花一样明亮的眼睛勾起了我往事的回忆。她嫁到我们落后的山村时，连生了3个男娃。为了走出贫困，她和男人没明没夜上山挖石头卖钱，不料丈夫在石渣坑里被巨石砸折了腿，此后她家日子过得越发凄惶。尽管山腰里还有自家的56棵柿子树，早先山路没修，果子不能及时卖出去，眼睁睁看着柿子落地烂掉。
她兴奋地告诉我们：“农家乐”饭店正是她开的。这几年，政府号召治理荒山，发展生态观光旅游农业，村里的水泥路直通山顶，沿山20多个村庄种油菜超过万亩。赶上这好年景，她又鼓足勇气承包了27亩桃园，搞起林下循环经济，林里养鸭养鸡，清冽的山泉水滋润得鸡鸭蛋口味好，城里人稀罕着哩。
“游客偏爱油菜苗儿。过去生产队种油菜是为了充饥、度春荒，现在种油菜是为了打扮咱家乡。到了花开果熟，城里人像赶会一样来游玩、采摘、照相、拍片儿，俺农家乐的生意也红红火火……”40年前的愁人生活，如今被笑脸与舒心代替。
“一开春儿，咱山上节日不断：油菜花节、樱花节、马拉松赛、樱桃节、西瓜节、格桑花节、红高粱节……你瞅瞅，环境好了，水清了，天蓝了，山道村道光亮亮，土地升值了，日子越过越舒坦……”谈起变化，她饱经风霜的脸儿笑成了一朵灿烂的油菜花儿。
“现在咱山里人不出村都有活干，乡里干部们都在起早贪黑带头植树呢。咱也要卖劲儿干，把以前欠下的生态债给还上……”
顺着她的手指，我看到层层梯田里，机关干部们在植树造林，山民们成群结队在栽种风景。
大地黄好，人间沉香，怀抱红土，眺望远方，我的心田滋长出无限的希望来。
倏地，我有了后面的诗句：愣神间/橡胶轮子在玉带样的环山路上翻过/惊喜意外抵达/童年的羊肠小路被森林公园湮没/玛瑙果儿在她丰韵的身躯上闪烁/种树修路/山间留下滚滚改造的车辙/好生态带来的好日子/熟睡的泥土被农家乐激活/那不是当年的采石汉吗/如今在果香中诗意地活着/眼镜和镜头在万紫千红里捕捉/我收起了赞美/眼泪掺着汗水一起滚落/哦，我亲爱的首山坡坡……</p>'''
	pos_score,neg_score,SentiResult=Senti_Text(text)
	print(pos_score,neg_score,SentiResult)


